<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Hulu Clone</title>
	</head>
	<body>
		<main>
			<!-- hero -->
			<section class="bg-[url('assets/images/header.jpg')] bg-cover object-fit h-3/4 text-center text-white">
				<h3 class="text-[#00ed82]">TRY UPTO ONE MONTH FREE</h3>
				<img src="assets/images/logo.png" alt="">
				<h4>Watch thousands of TV shows and movies</h4>
				<p>HBO max, Showtime, CINEMAX and STARZ available as add-ons</p>
				<button class="text-[#333333] bg-white px-6 py-3 rounded font-medium">START YOUR FREE TRIAL</button>
				<p>Free trial for new and eligible returning subscribers only.</p>
			</section>
		</main>
	</body>
</html>